<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Second Repo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <p>Hey,..... This is <b title="I am a first learner"><i id="Name"> Mahbubur Rahman Bin Amir.</i></b>
        And my friends and family calls me <b id="Name2">Sazid</b> . I looks like a ordinary parson. But I am totally different.And I'm a little bit introverted too. I love to dream, 
        love to travel and one of the most favorite thing is food. Though I eat less then you think. I love to help other,
         Mainly the man who are disable to do some thing for his livelihood and also the man who surfer. 
         I want to be a good engineer and mostly a very good man.<strong><u>So that,You can remember me when I can't work, can't hear, can't see and will be out of everything.</u></p></strong>
    <br/><center>  <img src="Fave icon.jpg" width="25%"hight="15%" alt=""> <br><img src="Sazid0013.jpg"width="25%"hight="25%"></p> <hr/></center>
</body>
</html>